this._s=this._s||{};(function(_){var window=this;
try{
_.r("G6wU6e");
_.ciE=new _.Pe(_.EZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.L$h=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var N$h;N$h=function(a){if((0,_.HEd)(a))return a;if((0,_.bAc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Rd())==null?void 0:d.getExtension(_.jG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.O$h=class extends _.yh{static Ta(){return{yf:{Vmc:_.EQ}}}constructor(a){super();this.oa=a.yf.Vmc;this.Aa=_.te();this.Ca=_.te();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.bm("WA6vPb",this.Ba());if(a.length===1){a=Number(_.Ve(a[0],"count"));break a}a=_.bm("LgL7He",this.Ba());if(a.length===1){a=Number(_.Ve(a[0],"count"));break a}}a=_.cd(this.getData("count"),-1)}this.Da=a}L9(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.iG,2):null;return a?_.qf(a.mA()):_.qf([])}return this.Aa.promise}mA(){return this.L9().then(a=>
a.map(N$h).filter(b=>b!=null))}LDc(){return this.Ca.promise}yee(){return this.LDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=N$h(d);e&&b.set(a,e)}return b})}Zx(a,b){b&&_.M$h(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.CFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.Vr(_.L$h,_.O$h);
_.u();
}catch(e){_._DumpException(e)}
try{
_.z5A=_.x("Um3BXb",[_.L$h]);
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var hiE,fiE,iiE;_.giE=function({construct:a}){fiE.push({construct:a})};hiE=_.Rb(_.hG);fiE=[];
iiE=class extends _.og{static Ta(){return{model:{W9:_.O$h},yf:{tTc:_.hG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.Hs=a.yf.tTc;if((this.Ba=this.getData("au").Lb())&&this.Hs){var b=(b=this.getRoot().closest(_.Jo("jsname","uK8Ylc")).el())?_.Ve(b,"ved"):null;const e=hiE(this.Hs.serialize());if(b&&e&&e.Hj()){var c;(c=e.getImage())!=null&&_.Rf(c,5,b)}this.Hs=e}a.model.W9.Zx(this.getRoot().el(),this.Hs);_.hz(this);let d;(c=(d=this.Hs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.S0(a)}Ca(a){var b=a.targetElement.parent();a=_.cm("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.Qv([new _.mo(b,"show")],{triggerElement:b,userAction:9});_.Lf(b,"BUYwVb");a==null&&_.Jm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.Qv([new _.mo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Jm(a,"display","none")}Oc(a){if(this.Hs&&this.Hs.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{qx:a.event});var f;(a=(f=this.Hs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}ef(){this.notify("BUYwVb")}Le(){this.oa||(_.Qv([new _.mo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}S0(a){for(const b of fiE)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.Bkh;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Le()}};_.I(iiE.prototype,"bNsLWe",function(){return this.Aa});_.I(iiE.prototype,"L6cTce",function(){return this.hidden});_.I(iiE.prototype,"TSZdd",function(){return this.Le});_.I(iiE.prototype,"AwdEqd",function(){return this.ef});_.I(iiE.prototype,"h5M12e",function(){return this.Oc});_.I(iiE.prototype,"XEuVS",function(){return this.Da});_.I(iiE.prototype,"RrAr1",function(){return this.Ca});_.as(_.z5A,iiE);
var jiE=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.$n(_.rl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.bve(a,d))),e.toggleClass("srrRv",c))},liE=function(a,b){if(!a.closest(g=>kiE.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},kiE=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.giE({construct(a){const b=_.El(a.getData("docid"));b&&(_.eiE?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.rg(a,{service:{vGc:_.DQ,focus:_.ciE}}).then(f=>{const g=f.service.focus;f=f.service.vGc;f.addListener(h=>{jiE(a,g,b,h)});jiE(a,g,b,f.getState())},f=>void _.Xd(f)));const c=a.getRoot();_.Df(c.el(),"qWWJ8e",()=>{liE(c,a.Xa("tdeeNb"))});
liE(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.ro)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.so)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.ZRA=_.x("Z2vhDb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Z2vhDb");
var aVB=_.XL("xg558"),bVB=_.XL("wCwf3e");var cVB=class extends _.og{static Ta(){return{Uu:{bac:aVB,Bkc:bVB}}}constructor(a){super(a.Oa);this.bac=a.Uu.bac;this.Bkc=a.Uu.Bkc}oa(a){this.bac&&this.bac(a)}Aa(a){this.Bkc&&this.Bkc(a)}};_.I(cVB.prototype,"RAHB1d",function(){return this.Aa});_.I(cVB.prototype,"rN5So",function(){return this.oa});_.as(_.ZRA,cVB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.B5A=_.x("XN4wKf",[_.sr]);
}catch(e){_._DumpException(e)}
try{
_.r("XN4wKf");
var SiE=class extends _.og{static Ta(){return{service:{If:_.dw}}}constructor(a){super(a.Oa);this.If=a.service.If}oa(){var a=this.getRoot().closest(_.Io("Lv2Cle"));_.Zg(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");const b=_.Oo(a,"[data-ni]");_.Lf(a.el(),"XGRTMd");_.Lf(a.el(),"DdQV6c");this.getRoot().hide();_.Qv([new _.mo(this.getRoot().el(),"hide")]);_.Rv(this.getRoot().el());a=_.Oo(a,".aQ9ZH");a.show();_.Qv([new _.mo(a.el(),"show")]);_.Zv(this.If,b);return!1}};
_.I(SiE.prototype,"in3Ghc",function(){return this.oa});_.as(_.B5A,SiE);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
