"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Kyc=function(a,b){return _.Le(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Ayc(a,window).sendMessage(Gyc(new _.LD,Hyc(new Iyc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Sg(e,Jyc,11,_.MD);if(!c||!_.Dg(c,_.ID,4))return null;e=_.r(c,_.ID,4).Aa();e=_.r(c,_.ID,4).Ea(e);d=_.r(c,_.HD,2);let f,g;return{mP:e,yya:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Hr:(g=_.r(c,_.vNb,3))!=null?g:null}})},Lyc=function(a){return a.b6.get().filter(b=>_.zr(b).getContentType()===1)},Myc=function(a){return Lyc(a)[0]||
null},Nyc=class extends _.mGb{},Oyc=function(a){return new Nyc(_.OFb(a,_.pyc))},Pyc=function(a){a=a.images;let b;b="<velog"+_.u(new _.J(_.oyc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.N(d)+'"'+_.O(_.jx())+_.u(new _.J(_.nyc,_.os(new _.ss,(f=_.jyc(e))==null?void 0:f.Cg())),!1)+"></div>"}return(0,_.ft)(b+"</velog>")},Qyc=function(a,b){return _.be(a,_.qu,29,b)},Ryc=function(a){return _.jh(a,46,!0)},Syc=new _.$f("HoAMBc",_.KD,_.syc,[_.Eq,!0,_.Fq,"/VisualFrontendDataService.GetImageSearch"]),
Tyc=function(a){let b;return(b=a.ov)!=null?b:"uviewer"},Uyc=function(a){if(a.ov){let b,c,d;return new Set((d=(b=a.hp.streams.get(a.ov))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Uj()))!=null?d:[])}return new Set},Vyc=function(a,b){if(a.ov){const c=a.hp.streams.get(a.ov);b=c.Aa().concat(b.map(d=>_.fyc(d.Se())));_.sNb(a.hp,c.Ea(b))}},Wyc=function(a){if(a.Ea){const b=Uyc(a);a.Ea=!1;const c=Ryc(Qyc(new _.syc,a.zj()));a.Oe.fetch(Syc.Hc(c)).then(d=>{let e,f;const g=((f=(e=Myc(Oyc(d.getScope()).oa))==
null?void 0:_.$Fb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Se().getType()===1);a.jd&&(d=a.Xc.xd(()=>a.Kb.Ac(Pyc,{images:g.map(h=>h.ot())}),{jd:a.jd}),_.pb(d.children,h=>{var m=Number(_.yf(h,"index"));(m=g[m].Se().Nc())!=null&&(h=_.yf(h,"ved"),_.yg(m,5,h))}));Vyc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Tyc(a)))},Hyc=function(a,b){return _.yg(a,1,b)},Iyc=class extends _.q{constructor(a){super(a)}},Jyc=class extends _.q{constructor(a){super(a)}},Gyc=function(a,b){return _.rk(a,10,
_.MD,b)},Xyc=_.oe(_.vNb),Yyc=new Map;var $yc=function(a){_.Le(function*(){const b=a.Sg.s7();if(b){var c={jd:_.Vxc(a.Sg),LCa:!0,replace:!0},d=_.Txc(a.Sg);var e=_.Qxc(a.Sg);if(e){var f=a.Sg.getUserData();var g=f.jCa?(0,_.Kxc)(f.jCa):null;f=f.Hr?Xyc(f.Hr):null;var h;g={mP:e,yya:(h=g==null?void 0:_.z(g,6))!=null?h:!1,Hr:f}}else g=null;h=g;if((h=h!=null?h:yield Zyc(a,b,d))!=null)var m=h;else{h=a.Sg.getUserData();h=h.Hr?Xyc(h.Hr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Yyc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.nu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Bxc(new _.ID,d),g=_.tk(n,1,_.pu,m);m={mP:g,Hr:h,yya:!1}}m.Hr&&(a.HL.Hr=m.Hr);m.mP&&a.model.oa(m.mP,m.yya);m=null;if(d)c.P4=b,c.ov=d;else if(n=a.Sg.zfb())if(h=_.Zxc(a.Sg))c.A8=b,c.y6=n,m=h;var p,t;(d?(p=_.tNb(a.hp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.MQa(b))?yield a.Sg.navigateToView(c):(a.Yh.getDocument().body.style.opacity="",yield a.Sg.navigateToView({replace:!0}))}})},
Zyc=function(a,b,c){return _.Le(function*(){const d=yield Kyc(a.Yh.get(),b);if(!d)return null;d.mP&&a.model.oa(d.mP,d.yya);if(c){const e=_.tNb(a.hp,c,b);return e&&e.callback?d:null}return d})},azc=class extends _.Ch{static hb(){return{model:{xn:_.tyc},service:{Hr:_.wNb,hp:_.uNb,Sg:_.JD,Yh:_.Fv}}}constructor(a){super(a.Ya);this.model=a.model.xn;this.HL=a.service.Hr;this.hp=a.service.hp;this.Sg=a.service.Sg;this.Yh=a.service.Yh;this.Kd=null;$yc(this)}oa(){}Aa(a){a.data===Tyc(this.model)&&Wyc(this.model)}GV(a){_.Di(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.G(azc.prototype,"e4mHGd",function(){return this.GV});_.G(azc.prototype,"uj875b",function(){return this.Aa});_.G(azc.prototype,"ruyrc",function(){return this.oa});_.jv(_.Cab,azc);var bzc=class extends _.q{constructor(a){super(a)}};var czc=_.ce(35,_.Gr,bzc);_.Hr[35]=[0,_.D,1,[0,[0,_.D,-3],_.D,_.C,_.D,-1,_.zm,[0,_.km,_.Ql,_.km],1,_.C,_.Im,[0,_.Tl]]];if(Yyc.has("20"))throw Error("Se`20");Yyc.set("20",function(a){if(a=a.get("docid")){var b=new bzc;a=_.yg(b,1,a);b=new _.Gr;b=_.zua(b,1,[1,2]);a=_.Gh(b,czc,a);a=_.PD((new _.Kr).oa(20),a);return _.mu(_.ou(new _.pu,_.Qoa(null,!0,2)),a)}});


_.l();
});
// Google Inc.
