this._s=this._s||{};(function(_){var window=this;
try{
_.Frh=_.x("QE1bwd",[]);
}catch(e){_._DumpException(e)}
try{
var trh;trh=function(a,b){for(let d=0;d<a.length;++d){var c=_.Ve(a[d],b);if(c){c=c.match(/\S+/g)||[];for(let e=0;e<c.length;e++)c[e]==="img.l"&&_.Lf(a[d],"BUYwVb")}}};_.vrh=function(a){a=_.urh(["xpdxpnd","mod"],a);trh(a,"cact")};_.wrh=function(a){a=_.urh(["xpdxpnd","mod"],a);trh(a,"eact")};
_.xrh=function(a,b,c,d,e){function f(h,k){for(const l of h)_.We(l,"nlvc")||_.Ad(l)&&g.push(new _.mo(l,k))}if(!_.We(b,"nlvc")){var g=[];c==="expanding"?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);_.Qv(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}};_.yrh=function(a){return _.Nl.contains(a,"xpdopen")};_.tP=function(a){return _.Gm(a,"xpdbox")};
_.urh=function(a,b){const c=[];a=b.querySelectorAll("."+a.join(", ."));for(let d=0;d<a.length;++d)_.tP(a[d])===b&&c.push(a[d]);return c};_.zrh=function(a){a=_.urh(["vk_arc"],a);return a.length>0?a[0]:null};_.Arh=function(a,b){_.$m(a,b);(a=_.tP(a))&&(b?_.Xe(a,"nlvc"):_.Ue(a,"nlvc","1"))};
_.Brh=function(a,b){var c=_.zrh(a);if(c!==null||a.querySelector("[data-inside-content-expander-position]"))c!==null&&(_.gn(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.AGa(c,b?"Show less":"Show more")),c=`.${b?"xpdclps":"xpdxpnd"}`,_.La(a.querySelectorAll(`.${b?"xpdxpnd":"xpdclps"}`),d=>{_.hn(d,"hidden")}),_.La(a.querySelectorAll(c),d=>{_.gn(d,"hidden",!0)})};_.Crh=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&_.Fm(b,"LI","bili")?!1:!0};
_.Drh=function(a){let b=a.event;a=a.rb.el();const c=_.vf(b);c&&(b=c);return _.Crh(a,b)};_.Erh=function(a,b){if(b){var c=_.urh(["vk_ard"],a);c=c.length>0?c[0]:null}else c=_.urh(["vk_aru"],a),c=c.length>0?c[0]:null;c&&_.Nl.Uy(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");_.Brh(a,b)};
}catch(e){_._DumpException(e)}
try{
_.r("QE1bwd");
var Yrh,dsh,bsh,esh;Yrh=function(a,b=1,c=0){return _.Xrh(a,b,c)};_.$rh=function(a,b,c){if(_.Nf(a.oa,b)){var d=_.Fm(b,"g-expandable-content");if(d&&!a.container.h3a(d)&&Zrh(d)!==0){const e=a.container.Cd();if(e&&a.container.jJc(d)||!e&&a.container.zIc(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,_.Jm(d,"max-height",`${a}px`)}}};dsh=function(a,b){(new _.abf(()=>{b||_.ash(a);a.container.iV(b);bsh(a,b);_.$rh(a,a.oa,_.csh(a))})).start();a.Da=Date.now()};
_.csh=function(a){let b=0;_.La(a.container.lCc(),c=>{a.container.jJc(c)?b+=c.scrollHeight:a.container.zIc(c)&&(b-=c.scrollHeight)},a);return b};_.ash=function(a){var b=a.container.LKb();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.Qea()&&(b-=_.csh(a));b<0&&(0,_.Fv.by)(0,b)};
bsh=function(a,b){const c=a.container.lDc();c.find((d,e)=>{if(a.container.h3a(d)||b&&a.Ea>1&&a.Ba>e&&e<c.length-1)return!1;d=_.Lm(d,"transitionDuration");return d!==""&&d!=="none"&&d!=="0s"})?(0,_.ro)(()=>{esh(a,b)},300):esh(a,b)};esh=function(a,b){b?(a.Ba+=1,a.container.rla()):(a.Ba=0,a.container.Xda())};
_.fsh=class extends _.Oe{constructor(a,b,c){super();this.container=a;this.Ca=[];this.Da=null;this.oa=this.container.sCa();this.Ca.push(_.MB.subscribe("iehc",d=>_.$rh(this,d)));this.container.CGa()&&this.Ca.push(_.MB.subscribe("r",d=>{this.oa===d&&this.container.iV(this.container.Cd())}));this.Ea=b||1;this.Ba=c||0}Zc(){_.La(this.Ca,_.NB);super.Zc()}expand(){this.container.Qea()?dsh(this,!0):(this.container.iV(!0),this.container.rla(),_.$rh(this,this.oa,_.csh(this)))}collapse(){this.container.Qea()?
dsh(this,!1):(this.container.iV(!1),this.container.Xda(),_.ash(this),_.$rh(this,this.oa,_.csh(this)))}Aa(){return this.Da!=null&&this.Da+300>Date.now()}};_.Xrh=(a,b=1,c=0)=>new _.fsh(a,b,c);var gsh,hsh,ish,jsh,lsh,ksh,Zrh,msh;gsh=function(a,b){a.Ca.push(b)};hsh=function(a){_.vg(a.Ca).then(()=>{const b=a.LKb();if(b){const c=a.lCc().filter(d=>d.id).map(d=>d.id);b.setAttribute("aria-controls",c.join(" "))}})};ish=function(a,b){return _.Drh(b)?(a.Ba=b.event.target,!0):!1};jsh=function(a){a.sCa().setAttribute("aria-expanded",String(a.dLa()))};lsh=function(a,b,c){if(!b||_.Ad(b)){var d=ksh(a,0),e=ksh(a,1);_.xrh(b,a.sCa(),c,d,e)}};
ksh=function(a,b){const c=[];for(const d of a.FP)d.Gha()===b&&c.push(d.getRoot().el());return c};Zrh=function(a){return a.__mt!==void 0?a.__mt:0};msh=function(a){return a.__eb!==void 0?a.__eb:2};
_.uP=class extends _.og{constructor(a){super(a.Oa);this.items=[];this.FP=[];this.Ia=null;this.actions=[];this.Ba=null;this.Da=!1;this.Ca=[];this.Ma=this.getData("quie").Lb();this.Ka=this.getData("anim").Lb();this.Wa=this.getData("fcss").Lb();this.hBd=this.getData("rspae").Lb();this.Na=this.getData("fae").Lb();this.Aa=_.cd(this.getData("npd"),1);this.oa=this.getData("iexp").Lb()?this.Aa:0;this.Ea=Yrh(this,this.Aa,this.oa);this.Jud=this.getData("slct").string("mnr-c")}qb(){return this.Ca}Pa(){return this.Ma}hb(){return this.Jud}Zx(a){gsh(this,
this.uc(a.event.target,_.Xo).then(b=>{this.items.push(b);b.Cd()!==this.Cd()&&b.toggle()}))}Fb(a){gsh(this,this.uc(a.event.target,_.Xo).then(b=>{this.Ia=b}));hsh(this)}Cb(a){const b=a.event.target;gsh(this,this.uc(b,_.Xo).then(c=>{b.__mt=c.gCa();b.__eb=c.Gha();this.Ka||_.Jm(b,"transition","none");this.FP.push(c)}));hsh(this)}yb(a){gsh(this,this.uc(a.event.target,_.Xo).then(b=>{this.actions.push(b)}))}Sa(a){ish(this,a)&&this.toggle()}Va(a){ish(this,a)&&this.expand()}Ua(a){ish(this,a)&&this.collapse()}toggle(){this.dLa()?
this.collapse():this.expand()}dLa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||this.Da&&this.Ea.Aa()||_.vg(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.expand()})}collapse(){this.oa<this.Aa||this.Da&&this.Ea.Aa()||_.vg(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.collapse()})}Cd(){return this.oa>0}Qea(){return this.Ka}CGa(){return!this.Ma||this.Wa}Mb(){return this.hBd}rla(){this.oa+=1;this.Da=!1;jsh(this);for(var a of this.actions)a.wed();this.trigger("iJE3Ge",{uF:this.Ba});
lsh(this,this.Ba,"expanding");this.Ba=null;this.Na&&(a=_.GFa(this.getRoot().el(),_.Dm))&&a.focus()}Xda(){this.oa=0;this.Da=!1;jsh(this);for(const a of this.actions)a.tOf();this.trigger("DmzWq",{uF:this.Ba});lsh(this,this.Ba,"collapsing");this.Ba=null}iV(a){this.Aa<=1&&(this.oa=a?this.Aa:0);for(const b of this.items)a?b.expand():b.collapse()}sCa(){return this.getRoot().el()}KKb(){return this.Ga("gI9xcc").el()}Cva(){return this.Xa("AHe6Kc").el()}fjd(){return this.Xa("bnBfGc").el()}LKb(){return this.Ia?
this.Ia.getRoot().el():null}lDc(){const a=[];for(const b of this.FP)b.gCa()!==0&&a.push(b.getRoot().el());return a}lCc(){return[...ksh(this,0),...ksh(this,1)]}Ofe(a){return this.Ia?this.Ia.ZDc(a):[]}gpe(a){return Zrh(a)===3}joe(a){return Zrh(a)===2}jJc(a){return msh(a)===0}zIc(a){return msh(a)===1}h3a(a){return msh(a)===2}Tb(){this.Ea.dispose()}};_.I(_.uP.prototype,"k4Iseb",function(){return this.Tb});_.I(_.uP.prototype,"em9Kzd",function(){return this.lCc});_.I(_.uP.prototype,"Y4cWJb",function(){return this.lDc});
_.I(_.uP.prototype,"kgs1Xc",function(){return this.LKb});_.I(_.uP.prototype,"nKoqoe",function(){return this.fjd});_.I(_.uP.prototype,"zRB1Df",function(){return this.Cva});_.I(_.uP.prototype,"hOh3bf",function(){return this.KKb});_.I(_.uP.prototype,"qrngke",function(){return this.sCa});_.I(_.uP.prototype,"Yzm1wf",function(){return this.Xda});_.I(_.uP.prototype,"sMv6wf",function(){return this.rla});_.I(_.uP.prototype,"FoYd",function(){return this.Mb});_.I(_.uP.prototype,"iGSKCe",function(){return this.CGa});
_.I(_.uP.prototype,"rXu79",function(){return this.Qea});_.I(_.uP.prototype,"sMVRZe",function(){return this.Cd});_.I(_.uP.prototype,"vhaaFf",function(){return this.collapse});_.I(_.uP.prototype,"KoToPc",function(){return this.expand});_.I(_.uP.prototype,"ZhEbuc",function(){return this.dLa});_.I(_.uP.prototype,"ornU0b",function(){return this.toggle});_.I(_.uP.prototype,"fW2qAb",function(){return this.Ua});_.I(_.uP.prototype,"AvkpRc",function(){return this.Va});_.I(_.uP.prototype,"yELBLe",function(){return this.Sa});
_.I(_.uP.prototype,"Z6bwpe",function(){return this.yb});_.I(_.uP.prototype,"AgioGc",function(){return this.Cb});_.I(_.uP.prototype,"GsRPff",function(){return this.Fb});_.I(_.uP.prototype,"Nh5q2c",function(){return this.Zx});_.I(_.uP.prototype,"vcEgJc",function(){return this.hb});_.I(_.uP.prototype,"MT9BLc",function(){return this.Pa});_.I(_.uP.prototype,"d74pFb",function(){return this.qb});_.as(_.Frh,_.uP);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
