this._s=this._s||{};(function(_){var window=this;
try{
_.VmB=_.x("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.r("HWk0Gf");
var pcI=function(a){a.Ab("TFTr6").each(b=>{_.Lf(b,"mIm6Ue",b)})},qcI=class extends _.og{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Xa("uFwVBb").size()>0&&_.Lf(this.getRoot().el(),"JLw8x",{Yv:this.Ga("uFwVBb").el(),rJ:this.Xa("AbEqqc").size()>0?this.Ga("AbEqqc").el():null});pcI(this);this.YD=this.getRoot().el();this.Da=this.Xa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Lb();this.lastIndex=_.cd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.YD.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.YD.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Lf(this.YD,"JojDRb",{delay:b,index:a.data,
ITf:a.data===this.lastIndex})}}};_.I(qcI.prototype,"wJlvye",function(){return this.Ba});_.I(qcI.prototype,"k4Iseb",function(){return this.Tb});_.as(_.VmB,qcI);
_.u();
}catch(e){_._DumpException(e)}
try{
_.SZq=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("yfZcPd");
var TZq=class extends _.og{constructor(a){super(a.Oa);this.YD=this.getRoot().el();this.Da=_.ie(this.YD,"mouseenter",(0,_.qo)(this.Aa,this));this.Ea=_.ie(this.YD,"mouseleave",(0,_.qo)(this.oa,this));this.Ba=_.ie(this.YD,"focusin",(0,_.qo)(this.Ia,this));this.Ca=_.ie(this.YD,"focusout",(0,_.qo)(this.oa,this))}Tb(){_.sn(this.Da);_.sn(this.Ea);_.sn(this.Ba);_.sn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ia(a){a=a.target;a instanceof HTMLElement&&_.We(a,"nprvw")?_.Xe(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};_.I(TZq.prototype,"rxQYoc",function(){return this.oa});_.I(TZq.prototype,"pgzxTb",function(){return this.Aa});_.I(TZq.prototype,"k4Iseb",function(){return this.Tb});_.as(_.SZq,TZq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Iy=function(a,b,c){_.Oe.call(this);this.DW=c!=null?(0,_.je)(a,c):a;this.Ea=b;this.Da=(0,_.je)(this.xRd,this);this.oa=!1;this.Aa=0;this.Ba=this.Bq=null;this.Ca=[]};_.Ph(_.Iy,_.Oe);_.ba=_.Iy.prototype;_.ba.fire=function(a){this.Ca=arguments;this.oa=!1;this.Bq?this.Ba=_.Mh()+this.Ea:this.Bq=_.Hn(this.Da,this.Ea)};_.ba.stop=function(){this.Bq&&(_.In(this.Bq),this.Bq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.ba.pause=function(){++this.Aa};
_.ba.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.DW.apply(null,this.Ca)))};_.ba.Zc=function(){this.stop();_.Iy.hf.Zc.call(this)};_.ba.xRd=function(){this.Bq&&(_.In(this.Bq),this.Bq=null);this.Ba?(this.Bq=_.Hn(this.Da,this.Ba-_.Mh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.DW.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.r("Dpem5c");
var Ktc,Ntc,Mtc,Ltc,Ptc,Otc;Ktc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};Ntc=function(a){if(!a.Ea)if(a.Ca)Ltc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.fm();c=new _.Im(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,Mtc(a),Ltc(a)}};Mtc=function(a){a.oa.forEach(b=>{b.oa.Fsa()});a.oa.clear()};Ltc=function(a){if(a.Aa.size!==0){var b=Otc(a);a.oa.has(b[0])||(Mtc(a),Ptc(a,b))}};
Ptc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.fya()}))};Otc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.Qtc=class extends _.Bo{static Ta(){return{service:{},De:{oE:_.Itc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.vn(this);this.oE=a.De.oE;this.Ea=!!this.oE.get().Aa();this.oE.listen(b=>{b.Aa()?(this.Ea=!0,Mtc(this)):(this.Ea=!1,Ntc(this))});this.Ka=new _.Iy(()=>{Ntc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?Ntc(this):_.qn(_.Wg(),
"load",()=>{Ntc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new Ktc(a,b))}Ia(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||Mtc(this);Ptc(this,[a])}};_.Fo(_.Jtc,_.Qtc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.T_h=_.x("Fy1Pv",[_.Jtc]);
}catch(e){_._DumpException(e)}
try{
_.H_h=class extends _.m{constructor(a){super(a)}kP(){return _.Ki(this,1)}};_.I_h=class extends _.m{constructor(a){super(a)}};_.J_h=function(){var a=new _.yLb;return _.YAa(a,3,_.zLb,!0)};_.K_h=function(a){var b=new _.yLb;return _.xi(b,2,_.zLb,a)};_.L_h=function(a){var b=new _.yLb;return _.xi(b,1,_.zLb,a)};_.M_h=function(){const a=new _.IPa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.N_h=function(a,b){_.We(a,"ved")&&(b=_.Fd(b.Aa(),4),_.Rv(a,{data:{vpp:b}}))};_.O_h=function(a){a.Lia!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Lia=Date.now(),a.Ba=_.M_h())};_.P_h=function(a){a.Lia===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.Ysa(a.Ba.elapsedTime())};
_.Q_h=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.M_h();var c=new _.I_h;c=_.Ah(c,1,a.Aa);c=_.Hg(c,2,a.Lia);a=_.Hg(c,3,a.oa);a=_.L_h(a);_.N_h(b,a)}};_.R_h=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Ysa(a.Ba.elapsedTime()),f=new _.H_h;c=_.Pg(f,1,c);d=_.Hg(c,2,d);e=_.Ah(d,3,e);e=_.K_h(e);_.N_h(b,e)}a.reset()};_.S_h=class{constructor(){this.oa=this.Aa=this.Lia=null;this.Ba=new _.IPa}reset(){this.oa=this.Aa=this.Lia=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.r("Fy1Pv");
var U_h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},V_h={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},W_h={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},X_h=function(a){try{a.container=a.Ga(a.containerName).el()}catch(b){(0,_.ro)(()=>{X_h(a)},200);return}a.Ob&&a.hb.Ba(a,a.getContainer());a.oa=new Y_h(a);a.Sd(a.oa);a.Ca=()=>{Z_h(a);$_h(a);a0h(a,3)};a.Da=()=>{_.ke().isHidden()?(Z_h(a),a0h(a,3)):(b0h(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},f0h=function(a){a.oa&&c0h(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;d0h(b,a.getData("posterUri"));a.Vb&&b.kx&&(b.kx.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&e0h(a)},a0h=function(a,b){Z_h(a);$_h(a);a.oa.pause(b);b=[(new _.py(a.oa.kx,U_h)).dg(.001)];return(new _.ty(b)).play().then(()=>{a.oa.reset()})},Z_h=function(a){a.listeners.unlisten(_.Wg(),"pagehide",a.Ca)},$_h=function(a){a.listeners.unlisten(_.ke(),"visibilitychange",a.Da)},b0h=function(a){a.listeners.listen(_.Wg(),"pagehide",a.Ca)},e0h=function(a){return a.oa.play().then(()=>
{if(a.Aa)a0h(a,1);else{_.Q_h(a.oa.Aa,a.getContainer());var b=[(new _.py(a.oa.kx,U_h)).dg(1)];_.We(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Qv([new _.mo(a.getContainer(),"show")]));b0h(a);g0h(a);a.trigger("c3Ckpd",{duration:a.oa.kx.duration});return(new _.ty(b)).play().then(()=>{a.Aa&&a0h(a,1)})}},b=>{a.handleError(b)})},g0h=function(a){a.listeners.listen(_.ke(),"visibilitychange",a.Da)},rQ=class extends _.og{static Ta(){return{service:{Ivc:_.Qtc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ia=null;this.listeners=new _.vn(this);this.previewMode=3;this.Pa=_.Gl(this.getData("url"),"");this.Ob=this.getData("rtc").Lb();this.Vb=this.getData("stfc").Lb();this.Yb=this.getData("fci").Lb();this.Nb=this.getData("va").Lb();this.containerName=_.Gl(this.getData("co"),"haAclf");this.hb=a.service.Ivc;document.readyState==="complete"?X_h(this):this.Ia=_.qn(_.Wg(),"load",()=>{X_h(this)})}Fb(){return this.previewMode}qb(){return this.Ba}yb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.eyd===2?2:3;this.fya()}stop(){this.Fsa()}zoom(){try{(0,_.oo)((new _.py(this.getContainer(),V_h)).Jn(1.3,1.3,1));const a=this.Ga("GzC2Zd").el();_.Q_h(this.oa.Aa,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.oo)((new _.py(this.getContainer(),W_h)).Jn(1,1,1));const a=this.Ga("GzC2Zd").el();_.R_h(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}fya(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.fm();(new _.Im(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,f0h(this)):this.Fsa()}}Fsa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(a0h(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.kx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||e0h(this))}Rb(){return e0h(this)}Na(){this.trigger("UOhZB")}Sa(){f0h(this)}Wa(){g0h(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.J_h();_.N_h(a,b)}this.Ba=!0;this.listeners.removeAll();a0h(this,4)}}Tb(){Z_h(this);$_h(this);this.Ia!=null&&_.sn(this.Ia);super.Tb()}};_.I(rQ.prototype,"k4Iseb",function(){return this.Tb});_.I(rQ.prototype,"lSuz7d",function(){return this.isPaused});_.I(rQ.prototype,"fQV4Od",function(){return this.Mb});_.I(rQ.prototype,"nuM91e",function(){return this.isPlaying});
_.I(rQ.prototype,"hoE5Od",function(){return this.Wa});_.I(rQ.prototype,"casA0c",function(){return this.Sa});_.I(rQ.prototype,"vpkr4c",function(){return this.Na});_.I(rQ.prototype,"sw8RG",function(){return this.Rb});_.I(rQ.prototype,"ARH9bb",function(){return this.Ma});_.I(rQ.prototype,"G4CZhb",function(){return this.Va});_.I(rQ.prototype,"ja59ec",function(){return this.Fsa});_.I(rQ.prototype,"u7qJ8e",function(){return this.fya});_.I(rQ.prototype,"qaCiYe",function(){return this.Zb});
_.I(rQ.prototype,"nJjxad",function(){return this.zoom});_.I(rQ.prototype,"QKiGd",function(){return this.stop});_.I(rQ.prototype,"NziyQe",function(){return this.play});_.I(rQ.prototype,"MxZ2Se",function(){return this.getContainer});_.I(rQ.prototype,"xfZxVe",function(){return this.Cb});_.I(rQ.prototype,"IAmvMb",function(){return this.yb});_.I(rQ.prototype,"vVPI5b",function(){return this.qb});_.I(rQ.prototype,"DpMiYc",function(){return this.Fb});_.as(_.T_h,rQ);
var d0h=function(a,b){if(a.kx==null){var c=_.mm("VIDEO");c.src=_.dc(_.fc(a.oa.Pa)||_.Cia);_.Nl.add(c,"DqfBw");c.preload="none";a.kx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.El(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.P_h(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.kx.error?e=Error("Yo`"+a.kx.error.code):e=d.error||
d.Sf.error;e||(e=Error("Zo"));a.oa.handleError(e)});c0h(a,a.oa.previewMode);_.qm(a.oa.getContainer());_.om(a.oa.getContainer(),c)}},c0h=function(a,b){a.kx&&(b===3?(a.kx.loop=!0,a.kx.onended=null):(a.kx.removeAttribute("loop"),a.kx.onended=()=>{a.oa.Na();return a0h(a.oa,2)}))},Y_h=class extends _.Oe{constructor(a){super();this.Ca=this.lp=this.Da=this.Ba=!1;this.kx=null;this.oa=a;this.Aa=new _.S_h;this.errorHandler=new _.vn(this)}load(){this.lp||(this.lp=!0,_.O_h(this.Aa));this.loaded()||(this.Da=!0,
this.kx.load())}isReady(){let a;return((a=this.kx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.lp=!1;this.Ba=!0;this.Ca=!1;return new _.Cf((a,b)=>{const c=this.kx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.R_h(this.Aa,this.oa.getContainer(),a),this.kx.pause())}reset(){this.kx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.kx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Zc(){this.errorHandler.dispose();
super.Zc()}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.X0h={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.H0h=!!(_.Ih[27]>>17&1);_.I0h=!!(_.Ih[60]>>19&1);_.J0h=!!(_.Ih[78]&4);_.K0h=!!(_.Ih[78]&8);_.L0h=!!(_.Ih[78]&16);_.M0h=!!(_.Ih[78]&32);_.N0h=!!(_.Ih[78]&64);_.O0h=!!(_.Ih[78]&128);_.P0h=!!(_.Ih[78]&4096);_.Q0h=!!(_.Ih[78]&8192);_.R0h=!!(_.Ih[78]>>15&1);_.S0h=!!(_.Ih[78]>>16&1);_.T0h=!!(_.Ih[78]>>17&1);_.U0h=!!(_.Ih[78]>>18&1);_.V0h=!!(_.Ih[78]>>19&1);_.W0h=!!(_.Ih[78]>>20&1);
}catch(e){_._DumpException(e)}
try{
var EMc;EMc=function(a){_.jMc.set(a.state,a);a.cpb&&_.qMc.set(a.cpb,a);_.rMc===a.state&&(0,_.we)(()=>{_.tMc(a.state)})};_.FMc=class extends _.Oe{constructor({state:a,cpb:b,f8:c,Dfa:d,onReady:e,Tyb:f}){super();this.oa=[];this.state=a;this.cpb=b;this.f8=c;this.Dfa=d;this.onReady=e;this.Tyb=f;EMc(this)}Wu(a,b,c,d=0){a=a+"\n"+b;_.fMc[a]={LZc:c,Alc:d};this.oa.push(a)}Zc(){_.jMc.delete(this.state);this.cpb&&_.qMc.delete(this.cpb);for(const a of this.oa)delete _.fMc[a]}};
}catch(e){_._DumpException(e)}
try{
_.r("C8ffD");
var Z0h,a1h,b1h,d1h,c1h,g1h,f1h;_.Y0h=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};Z0h={OWd:_.FMc};a1h=function(a){_.y(function*(){yield _.$0h(a,a.Aa)})};b1h=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).eT(null),a.f8())})};d1h=function(a,b){return c1h(a,b).promise};c1h=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.g_())return b=_.te(),b.resolve(a.Ea),b;c||(c=_.te(),a.Ba.set(b,c));return c};
g1h=function(a,b){if(!a.Ma){var c=b.Odd;c||(a.Ma=!0);var d=b.lgb;d?(d.style.display="none",_.Zo(b,d),document.body.appendChild(d),_.e1h(a,b,d),a.Ia.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.rEe(()=>{f1h(a)})})):c||f1h(a)}};f1h=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.D4b()})};
_.i1h=function(a,b,c=!1){const d=_.Y0h(b),e=c1h(a,d.get("cid")),f=(0,_.ro)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.so)(f);a.oa.promise.then(h=>{if(!c){var k=_.Y0h(_.sf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.SOb||g.dDc(!0);h.setContent(g);h.onShow(g.sEc(),g.P3a);h.Nnd(k,g.oDb,g.pXa);h.X3a(k,(0,_.h1h)(a.Wa==="",a.Aa),g.pXa);k=g.sEc();h=h.pZ.getBoundingClientRect().bottom;g.notify("tfBUaf",{uF:k,uTe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Xd(Error("$o"));if(_.N0h&&a.Da&&
a.Da.startsWith("SportsLr-")){const g=a.Ic.location.href.split("#")[0];_.pf("",g,!0);a.qc.navigateTo(g,!0)}else _.rf()});return a.Ia.promise};_.$0h=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.Y0h(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.sEc(!0);f.notify("G2QjU",{uF:g});g&&(_.Ue(g,"nprvw",""),g.focus());c=f.P3a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.eT(c);d.stop()})})};
_.n1h=class extends _.Bo{static Ta(){return{service:{Ic:_.Ev,qc:_.Dz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Sa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.qCd=_.te();this.Aa=null;this.bxd=_.j1h;this.Wa=_.rMc;this.oa=_.te();this.Ia=_.te();this.Ic=a.service.Ic;this.qc=a.service.qc;this.Ba=new Map;a=new Z0h.OWd({state:this.Ka,f8:()=>this.f8(),Dfa:()=>{a1h(this)}});a.Wu("",this.Ka,this.Va.bind(this),0);a.Wu(this.Ka,"",this.Ua.bind(this),1);_.mf("vld",c=>{b1h(this,c)})}Va(){const a=
_.Y0h(_.sf("vld")),b=_.te();d1h(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.u5d(c.zHa,c.d7c).play().then(()=>{_.k1h(this.Ia);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.te();this.oa.promise.then(b=>{const c=b.Rad();c?c.play().then(()=>{b.u$c();_.l1h(this.Ia);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.g_())}register(a,b,c,d){this.Pa||a.D4b();this.Da===a.g_()&&(this.Ba.delete(a.g_()),this.Da=void 0);
c1h(this,a.g_()).resolve(a);g1h(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Nnd(this.Ca(a),a.oDb,a.pXa)})})());!this.Sa&&c&&(this.Sa=!0,_.m1h(()=>{this.oa.promise.then(e=>{d?e.Iib(this.Ca(a),a.sB,a.pXa):e.X3a(this.Ca(a),a.sB,a.pXa)})}))}f8(){this.Aa=_.sf("vld");return _.i1h(this,this.Aa)}};_.m1h=function(a){a()};_.k1h=function(){};_.l1h=function(){};_.h1h=function(a,b){return b?(a=_.Y0h(b).get("st"))?Number(a):0:0};_.e1h=function(a,b){a.oa.resolve(b.fLb())};_.j1h=function(){};
_.Se(void 0,_.n1h);
_.H0h&&(_.h1h=function(a,b){if(!b)return 0;var c=_.Y0h(b).get("st");c=c?Number(c):0;if(a)return c;a=_.qe("l")?_.jf("l",_.X0h):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ic.location.href)).get("vld"))&&a.remove(b),_.Xd(Error("ap")),0}return c});_.W0h&&(_.k1h=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.l1h=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.o1h=_.vr("C8ffD",[_.Zq,_.ir]);
}catch(e){_._DumpException(e)}
try{
_.q1h=_.x("ZUBru",[_.o1h]);
}catch(e){_._DumpException(e)}
try{
_.r("ZUBru");
_.r1h=class extends _.n1h{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.sf("vld");b=_.Y0h(b);return b.has("vid")?{aspectRatio:a.Rn(),id:b.get("vid"),iJc:a.Pla(),bPa:a.bPa}:{aspectRatio:a.Rn(),id:a.vU(),iJc:a.Pla(),bPa:a.bPa}}};_.Fo(_.q1h,_.r1h);
_.u();
}catch(e){_._DumpException(e)}
try{
_.L1h=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Rv(a),d?(a=_.fc(b))&&_.Gc(window,a,"_blank"):_.le(b))};
}catch(e){_._DumpException(e)}
try{
_.t1h=function(a,b){return _.Rf(a,1,b)};_.u1h=function(a,b){return _.Rf(a,2,b)};_.v1h=function(a,b){return _.Rf(a,3,b)};_.w1h=function(a,b){return _.Rf(a,4,b)};_.x1h=function(a,b){return _.Tg(a,5,b)};_.y1h=function(a,b){return _.Tg(a,6,b)};_.z1h=function(a,b){return _.Ah(a,8,b)};_.A1h=function(a,b){return _.Rf(a,9,b)};_.B1h=function(a,b){return _.Rf(a,10,b)};_.C1h=function(a,b){return _.Rf(a,11,b)};_.D1h=function(a,b){return _.Qg(a,13,b)};_.E1h=function(a,b){return _.Tg(a,14,b)};
_.F1h=function(a,b){return _.Tg(a,15,b)};_.G1h=function(a,b){return _.Tg(a,16,b)};_.H1h=function(a,b){return _.Rf(a,17,b)};_.I1h=function(a,b){return _.Tg(a,18,b)};_.J1h=function(a){return _.Tg(a,19,_.lw)};
_.K1h=class extends _.m{constructor(a){super(a)}vU(){return _.A(this,1)}g_(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}jra(){return _.Rj(this,3)}hKa(){return _.A(this,4)}nK(){return _.A(this,9)}HI(){return _.A(this,10)}hm(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Rf(this,12,a)}ud(){return _.Rj(this,12)}Rn(){return _.Ji(this,13)}Ru(){return _.Pj(this,13)}iP(){return _.li(this,13)}Pla(){return _.z(this,14)}Pu(){return _.z(this,15)}};_.K1h.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.s1h=_.x("rTuANe",[_.q1h]);
}catch(e){_._DumpException(e)}
try{
_.p1h=_.x("kKVhdc",[_.o1h]);
}catch(e){_._DumpException(e)}
try{
_.r("rTuANe");
var N1h=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},O1h=function(a,b,c=0){return{vld:N1h(new Map([["cid",a],["vid",b],["st",String(c)]]))}},P1h=function(a){return a.Kza?"tpive":"ive"},Q1h=function(a,b=0){const c=P1h(a);a=O1h(a.contentId,a.videoId,b);_.TLc(c,a)},S1h=function(a,b){const c={sB:a.sB,uF:null,type:4,Qh:""};b=R1h(a,b,"vll")||R1h(a,b,"ved");if(!b)return c;var d=_.Ve(b,"ved");if(!b||!d)return c;c.uF=b;c.Qh=d;if((!a.Ba||a.Ca)&&c.uF.hasAttribute("href")&&c.uF.getAttribute("href")!==
"#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.hga)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${P1h(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.We(b,"time"))return a=Number(_.Ve(b,"time")),c.type=1,c.sB=a,c;if(!_.We(b,"vll"))return c;c.type=2;return c},R1h=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.We(b,c))return b;b=_.wf(b)}return null},tQ=class extends _.og{static Ta(){return{service:{nDb:_.r1h},
yf:{Q8:_.K1h}}}constructor(a){super(a.Oa);this.Ba=!0;this.SOb=this.Ca=!1;this.lgb=this.uF=this.pXa=null;var b;let c;this.contentId=(c=(b=a.yf.Q8)==null?void 0:b.g_())!=null?c:_.Gl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.yf.Q8)==null?void 0:d.vU())!=null?e:_.Gl(this.getData("vid"),"");let f,g;this.Kza=(g=(f=a.yf.Q8)==null?void 0:f.getVideoUrl())!=null?g:_.Gl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.yf.Q8)==null?void 0:h.hKa())!=null?k:_.Gl(this.getData("tpvid"),"");this.VKd=_.Gl(this.getData("tpvt"),
"");let l,n;this.Odd=(n=(l=a.yf.Q8)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,t;this.Da=(t=(q=a.yf.Q8)==null?void 0:_.z(q,6))!=null?t:this.getData("eiv").Lb();let v,B;this.Iib=(B=(v=a.yf.Q8)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let H,M;this.sB=(M=(H=a.yf.Q8)==null?void 0:_.zd(H,8))!=null?M:_.cd(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.yf.Q8)==null?void 0:N.nK())!=null?T:_.Gl(this.getData("curl"),"");let X,aa;this.hga=(aa=(X=a.yf.Q8)==null?void 0:
X.HI())!=null?aa:_.Gl(this.getData("surl"),"");let ia,ma;this.publisher=(ma=(ia=a.yf.Q8)==null?void 0:ia.hm())!=null?ma:_.Gl(this.getData("pubr"),"");let ta,va;this.title=(va=(ta=a.yf.Q8)==null?void 0:ta.getTitle())!=null?va:_.Gl(this.getData("title"),"");let qa,ya;this.aspectRatio=(ya=(qa=a.yf.Q8)==null?void 0:qa.Rn())!=null?ya:_.cd(this.getData("ar"),1.778);let Qa,db;this.iJc=(db=(Qa=a.yf.Q8)==null?void 0:Qa.Pla())!=null?db:this.getData("issv").Lb();let Ya,gb;this.Lc=(gb=(Ya=a.yf.Q8)==null?void 0:
_.z(Ya,19))!=null?gb:this.getData("dsktp").Lb();let qb,Gb;this.Ma=(Gb=(qb=a.yf.Q8)==null?void 0:qb.Pu())!=null?Gb:this.getData("va").Lb();let Pb,Qb;this.uwb=(Qb=(Pb=a.yf.Q8)==null?void 0:_.z(Pb,16))!=null?Qb:this.getData("sport").Lb();let rc,Mc;this.bPa=(Mc=(rc=a.yf.Q8)==null?void 0:_.A(rc,17))!=null?Mc:_.Gl(this.getData("eidt"),"");this.nDb=a.service.nDb;this.Ea=_.te();let wc,$b;this.gfb=($b=(wc=a.yf.Q8)==null?void 0:_.z(wc,18))!=null?$b:this.getData("sa").Lb();this.dDc(!1);this.zHa=this.Xa("zccVWc").el();
this.zHa||(this.zHa=this.oa().querySelector("[jsname=zccVWc]"));this.d7c=this.Xa("eaODzd").el();(b=_.T1h(this,this.Ka,this.Gc))&&this.Sd(b);this.Kza?_.M1h(_.p1h,this.qn()).then(Oc=>{this.Ea.resolve(Oc);Oc.register(this,this.Da,this.Iib,!1);this.addOnDisposeCallback(()=>{Oc.unregister(this)})}):(a.service.nDb.register(this,this.Da,this.Iib,!0),this.addOnDisposeCallback(()=>{a.service.nDb.unregister(this)}));_.U1h(this);this.gfb&&(b=O1h(this.contentId,this.videoId,0),_.of({fpstate:"ive",vld:b.vld},
!0))}dDc(a){try{this.lgb=this.Xa("KG3hVc").el();this.P3a=this.Ga("av05vb").el();this.oDb=this.Ga("faGZad").el().getAttribute("data-ved");this.pXa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.csd=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.F$c=c?c.getAttribute("data-ved"):null;const d=this.Lc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.nzd=d?d.getAttribute("data-ved"):null;this.uZc=this.Ga("WeQmVd").el();this.Dtc=this.Ga("KtM8D").el();this.d2b=this.Xa("JJkIve").el();
this.Djc=this.Xa("N4J2sf").el();this.Ndc=this.Xa("mz5gdb").el();this.NNb=this.Ga("FvylMd").el();this.SOb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Xd(Error("bp"))}}nK(){return this.canonicalUrl}g_(){return this.contentId}vU(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.Kza}hKa(){return this.Aa}xc(){return this.VKd}Fb(){return this.lgb}fLb(){return this.lgb?this.uc(this.lgb,_.Xo):_.Fn()}Mb(){return this.csd}Va(){return this.F$c}Ob(){return this.nzd}Cb(){return this.P3a}Zb(){return this.uZc}Ua(){return this.Dtc}Sa(){return this.d2b}Rb(){return this.Djc}Nb(){return this.Ndc}Pa(){return this.zHa}Na(){return this.d7c}yb(){return this.uwb}Yb(){return this.sB}sEc(a){const b=
this.uF;a&&(this.uF=null);return b}hb(){return this.NNb}Cc(){return this.oDb}Vb(){return this.pXa}HI(){return this.hga}hm(){return this.publisher}getTitle(){return this.title}Rn(){return this.aspectRatio}Pla(){return this.iJc}Ia(){return this.gfb}D4b(){this.Ca=!0}oa(){return this.getRoot().el()}cub(){let a;return((a=this.NNb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}Pu(){return this.Ma}d8b(){return!!this.Kza}gMb(){const a=this;return _.y(function*(){return a.d8b()?a.Ea.promise:
a.nDb})}WAd(){_.V1h(this)}Wa(){return this.Odd}zc(){return this.bPa}Pc(a){if(a.data===void 0)Q1h(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.w2f,this.uF=a.data.uF);Q1h(this,b)}}qb(){return this.SOb}Oc(a){this.SOb||this.dDc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=S1h(this,c);var d=c.sB;const e=c.uF,f=c.type;this.uF=e;if(!this.SOb)return _.L1h(e,this.hga,c.Qh,b),!1;switch(f){case 5:return!0;case 6:return _.L1h(e,this.hga,c.Qh,
b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.M0h&&(this.nDb.Ea=this);if(e&&_.W1h(this,e,d))return a.event.preventDefault(),!1;this.sB=d;a.event.preventDefault();a=P1h(this);d=O1h(this.contentId,this.Kza?this.Aa:this.videoId,this.sB);if(b)return _.L1h(e,"#fpstate=ive&vld="+d.vld,c.Qh,b),!1;_.TLc(a,d);return!1;default:return!0}}Ka(){_.X1h(P1h(this),_.rMc)}Gc(){_.Y1h(P1h(this),_.rMc)}};_.I(tQ.prototype,"h5M12e",function(){return this.Oc});_.I(tQ.prototype,"go7egd",function(){return this.qb});
_.I(tQ.prototype,"NT5WYc",function(){return this.Pc});_.I(tQ.prototype,"CtIcLd",function(){return this.zc});_.I(tQ.prototype,"E4iai",function(){return this.Wa});_.I(tQ.prototype,"L3Y2Ob",function(){return this.WAd});_.I(tQ.prototype,"H8Becc",function(){return this.gMb});_.I(tQ.prototype,"QQATAe",function(){return this.d8b});_.I(tQ.prototype,"OsMUdb",function(){return this.Pu});_.I(tQ.prototype,"fad1Q",function(){return this.cub});_.I(tQ.prototype,"L4rKVc",function(){return this.oa});
_.I(tQ.prototype,"puSBVe",function(){return this.D4b});_.I(tQ.prototype,"NZacTd",function(){return this.Ia});_.I(tQ.prototype,"NZ7GFb",function(){return this.Pla});_.I(tQ.prototype,"KsOwSb",function(){return this.Rn});_.I(tQ.prototype,"RK67Z",function(){return this.getTitle});_.I(tQ.prototype,"nBTirb",function(){return this.hm});_.I(tQ.prototype,"xMdwee",function(){return this.HI});_.I(tQ.prototype,"Ykk09d",function(){return this.Vb});_.I(tQ.prototype,"qmNVnf",function(){return this.Cc});
_.I(tQ.prototype,"W3G5Wd",function(){return this.hb});_.I(tQ.prototype,"LbIcBe",function(){return this.Yb});_.I(tQ.prototype,"R3tS9b",function(){return this.yb});_.I(tQ.prototype,"hPvkic",function(){return this.Na});_.I(tQ.prototype,"MrMul",function(){return this.Pa});_.I(tQ.prototype,"esRZGe",function(){return this.Nb});_.I(tQ.prototype,"vRcUmd",function(){return this.Rb});_.I(tQ.prototype,"Bxr1Hc",function(){return this.Sa});_.I(tQ.prototype,"j0ArXe",function(){return this.Ua});
_.I(tQ.prototype,"pgXRYb",function(){return this.Zb});_.I(tQ.prototype,"FXJCFb",function(){return this.Cb});_.I(tQ.prototype,"FYZ96",function(){return this.Ob});_.I(tQ.prototype,"JUWPAf",function(){return this.Va});_.I(tQ.prototype,"FD8qsb",function(){return this.Mb});_.I(tQ.prototype,"jwm0Z",function(){return this.fLb});_.I(tQ.prototype,"pNr71d",function(){return this.Fb});_.I(tQ.prototype,"Iyj6yd",function(){return this.xc});_.I(tQ.prototype,"bdSK4d",function(){return this.hKa});
_.I(tQ.prototype,"c8mxO",function(){return this.getVideoUrl});_.I(tQ.prototype,"RAoLoe",function(){return this.vU});_.I(tQ.prototype,"Ix09yb",function(){return this.g_});_.I(tQ.prototype,"X8QQJc",function(){return this.nK});_.T1h=function(){return null};_.X1h=function(){};_.Y1h=function(){};_.V1h=function(){};_.U1h=function(){};_.W1h=function(){return!1};_.as(_.s1h,tQ);
if(_.R0h){const a=_.Tb().oa,b=_.Qe(_.yo,a),c=_.Qe(_.ar,a);_.T1h=(d,e,f)=>{const g=new _.vn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.X1h=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Y1h=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
