"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var NPc,PPc;NPc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.Fp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.OPc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
PPc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.QPc=function(a,b,c){return NPc(a.oa,b,c)};_.RPc=class{constructor(){this.oa=new PPc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.fu(_.RPc,_.oq);
_.l();
_.k("hypYI");
_.FKd=class extends _.Lp{static hb(){return{service:{window:_.Fv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.eu(_.Z7a,_.FKd);
_.l();
var TPc;TPc=_.$g().getDocument().documentElement;_.SPc=TPc.requestFullscreen?"fullscreenchange":TPc.webkitRequestFullscreen?"webkitfullscreenchange":TPc.mozRequestFullScreen?"mozfullscreenchange":TPc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.UPc=function(a){a=a?a.getDocument():_.$g().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.VPc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.WPc=function(a){a=a?a.getDocument():_.$g().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.XPc=function(a){a=a?a.getDocument():_.$g().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var YPc,aQc,hQc,iQc,jQc,kQc;YPc=function(a,b=0){return{Ul:a,Gm:b}};_.ZPc=function(){return!1};_.$Pc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.bQc=function(a){return a.Ta?(a=aQc(a.Ta.cO(),_.Ih),a?(a=aQc(a,_.rD))?_.fsc(a.Db().getExtension(_.rD))||null:null:null):null};_.cQc=function(){return!1};_.dQc=function(){return!1};_.eQc=function(){};_.fQc=function(){};_.gQc=function(){};
aQc=function(a,b){let c;a=(a==null?void 0:(c=a.Qe())==null?void 0:_.vh(c))||[];for(const d of a){let e;if((e=d.Db())==null?0:e.hasExtension(b))return d}};_.WF=function(a,b,c){a.isInitialized()&&_.mf(a.oa,b,c)};hQc=function(a){(a=_.VPc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};iQc=function(a){var b=_.$Pc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ar()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Ar()||_.cQc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
jQc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.lQc=function(a){if(a.isInitialized()){var b=_.$Pc(a);if(b){var c,d=(c=_.bQc(a))==null?void 0:c.Zs();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.cQc()&&a.Aa.addEventListener("resize",a.waa);c=kQc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Kp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Xo(g))||null;_.WF(a,"znUj3",{Ul:{id:d||void 0,
aspectRatio:c},o0:e||""});var f;_.WF(a,"KZOHMb",YPc({id:d||void 0,aspectRatio:c},_.Au((f=_.bQc(a))==null?void 0:_.Mg(f,3))||a.Jb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.mQc=function(a){if(a.isInitialized()){var b=_.$Pc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.cQc()&&a.Aa.removeEventListener("resize",a.waa);_.OPc(a.Py.oa,a.Za);a.Za=0;_.WF(a,"jQntwf");_.WF(a,"iPWSJb");a.Xa&&(_.mf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
kQc=function(a){let b;return(a=(b=_.bQc(a))==null?void 0:b.Ek())?a:1.778};
_.nQc=class extends _.Lp{static hb(){return{service:{Py:_.RPc,Iq:_.Mw,window:_.Fv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ta=void 0;this.Nb=this.ob=this.Xj=this.Ga=this.oa=this.Xa=this.Na=null;this.Jb=0;this.Xb=()=>{const b=_.$Pc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.waa=()=>{if(this.isInitialized()){var b=_.$Pc(this);if(b){var c;if((c=_.bQc(this))!=null&&c.Zs()){if(_.cQc()){var d=_.$Pc(this).getBoundingClientRect().width,e=this.Iq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=kQc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=jQc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Ar()?this.Eb:this.Cb;c=(this.Ar()?this.Cb:
this.Eb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Ar();var g=!f&&kQc(this)<=1?1.778:kQc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.$Pc(this))f?(this.oa.style.removeProperty("clip-path"),(d=jQc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=jQc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.WF(this,"ZVbNQe")}}}};this.La=()=>{this.waa();this.Ar()?(_.WF(this,"x5gMP",1),_.ZPc()&&_.UPc(this.Ja)&&_.XPc(this.Ja)&&(_.WF(this,"D8UFDb"),_.WPc(this.Ja))):(_.WF(this,"x5gMP",2),!_.cQc()&&_.ZPc()&&_.UPc(this.Ja)&&!_.XPc(this.Ja)&&(_.WF(this,"f2KIuf"),this.Ga&&hQc(this.Ga)));_.dQc()&&_.WF(this,"pwISFb");iQc(this)};this.Iq=a.service.Iq;this.Aa=a.service.window.get();this.Ja=new _.kj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Py=a.service.Py;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.WF(this,"ICrPLb")}}Ar(){return this.Ea.matches&&!_.cQc()}wb(a){this.Xj=a;this.oa&&a.Ea(this).listen(()=>{iQc(this)})}scrollTo(a){this.Xj&&this.Xj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ta=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ta||
!!this.ob)}yc(){if(this.isInitialized()){var a;(a=_.bQc(this))!=null&&a.Zs()?(_.lQc(this),this.waa()):_.mQc(this)}}Sb(a){kQc(this)<=1&&a&&(a.style.height="764px")}};_.eu(_.zs,_.nQc);
_.ZPc=()=>!0;
_.cQc=()=>!0;
_.l();
_.VF=function(a){_.UF=a;_.mf(document.body,"MDuPYe",!a)};_.UF=!1;
_.k("BYwJlf");
_.yPc=window.agsa_ext;_.zPc=()=>_.yPc&&_.yPc.getScrollTop&&_.yPc.getScrollTop()||0;_.APc=!1;
_.l();
_.k("RBPODc");
var CPc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.fta)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.fta});return BPc(c,d,b)},BPc=function(a,b,c){const d=c-b;return(new _.zSb(200,(e,f)=>{f.fta=b+d*e},a)).start()};var DPc,EPc,JPc,KPc,IPc,GPc,FPc,MPc;DPc=class extends _.ly{constructor(){super(...arguments);this.Aa=!1}};EPc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Hp(this.window.document.documentElement)).find(a)}};_.HPc=function(a){let b=FPc.get(a);b||(b=new GPc(a),FPc.set(a,b));return b};
JPc=function(a,b,c=!0){return _.Le(function*(){if(c){var d=b+_.zPc();if(a.oa.scrollTop!==d)return IPc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):CPc(a.oa,d)}else a.oa.scrollTop=b+_.zPc(),yield new Promise(e=>void setTimeout(e,0))})};KPc=function(a,b){const c=_.Ev(a).xc(d=>{d=new DPc(d.scrollTop-_.zPc(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).yh().build();a.Xj.oa(c);return c};
IPc=function(){return _.Hi(()=>"scrollBehavior"in document.documentElement.style)()};
GPc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.my(new EPc(a)),this.oa=_.tta(new _.kj(a.document)),_.LPc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.my(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Le(function*(){c.Aa=!0;yield JPc(c,a,b);c.Aa=!1})}Ea(a){const b=new MPc(this);a&&_.Bi(a,b);return b}getScrollTop(){return this.Xj.getScrollTop()-_.zPc()}Eu(){return this.oa.scrollTop-_.zPc()}};
_.LPc=!0;FPc=new Map;MPc=class extends _.$e{constructor(a){super();this.Xj=a;this.Xd=[]}listen(a){this.Xd.push(KPc(this.Xj,a))}wd(){for(const a of this.Xd)this.Xj.Xj.Ea(a);this.Xd=[]}};
_.LPc=!1;
_.l();
_.k("qMBFFe");
_.swm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.ku(a.Qp.oa())){b?(_.op(c,"overscrollBehaviorY",a.La),_.op(d,"overscrollBehaviorY",a.Ja),_.op(d,"overflow",a.Ga)):(a.La=_.pp(c,"overscrollBehaviorY"),a.Ja=_.pp(d,"overscrollBehaviorY"),a.Ga=_.pp(d,"overflow"),_.op(c,"overscrollBehaviorY","none"),_.op(d,"overscrollBehaviorY","none"),_.op(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.mj("z1Vi9d"),_.mj("Lj9fsd")];for(const e of a)e&&_.op(e,
{visibility:b?"":"hidden"})}};
_.twm=class extends _.Lp{static hb(){return{service:{viewport:_.Mw,window:_.Fv,Ooa:_.h_l,config:_.py}}}constructor(a){super();this.Kd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Iq=a.service.viewport;this.Yh=a.service.window;this.Ea=a.service.Ooa;this.Qp=a.service.config;this.Xj=_.HPc(this.Yh.get());this.document=this.Yh.get().document;this.Aa=_.mj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.ku(this.Qp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.Ap(b),b=this.Iq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.zPc())}else this.Xj.oa.scrollTop=this.oa+_.zPc()}enterBasicMode(){_.ku(this.Qp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.ku(this.Qp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.ku(this.Qp.oa())||this.Ea.restoreToPreviousState()}};_.eu(_.R6a,_.twm);
_.twm.prototype.Na=()=>{};
_.l();
_.h5d=class extends _.mWc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Jxm,Kxm,Lxm,Mxm,Nxm,Oxm,Pxm,Qxm,Rxm,Sxm,Txm,Uxm,Vxm,Wxm,Xxm,Yxm;_.RRb.prototype.Ga=_.da(137,function(){this.state.Za.resolve();_.gy(this.state.qg,"uvpcot")});_.hy.prototype.Ga=_.da(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Ixm=class extends _.q{constructor(a){super(a)}};Ixm.prototype.tb="mRi2Le";Jxm=function(a){return _.z(a,83)};
Kxm=function(a){return _.Le(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.oNb)(1)))!=null?c:a.getScope((0,_.oNb)(10));b=b!=null?b:a.getScope((0,_.oNb)(4));if(!b)throw Error("le");}return b})};Lxm=function(a){let b;return(b=a.Hr)==null?void 0:_.z(b,11)};Mxm=function(a,b){return _.jh(a,7,b)};Nxm=function(a,b){typeof b!=="undefined"?a.state.qg.FA("uvphct",b):_.gy(a.state.qg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Oxm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Ea)?c.state.qg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.ey(c.state.qg.oa.elapsedTime())):a.oa.delete(b)};Pxm=function(a,b){return(a=a.oa.get(b))?_.lxc(a):1};Qxm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Rxm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Sxm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Qf(a.Ka().getData("bp"),0),c=a.Pva;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.Dp(a.Ka().el())&&Rxm(a.Pva)<0&&(b=Math.abs(Rxm(a.Pva)),a.Ka().setStyle({left:`${4+b}px`}))};Txm=function(a,b){return _.Le(function*(){return yield _.Tp(a,b.el())})};
Uxm=function(a){a=new _.Hp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.lv(a,"Z9MBEf").first());if(!a)throw Error("Sq");return a};Vxm=function(a){return _.Le(function*(){try{let b;yield(b=a.UU)==null?void 0:b.Lq()}catch(b){}})};Wxm=function(a,b){return _.Le(function*(){const c=yield a.Goa(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.kGb(d,b.Ga||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Xxm=function(a,b,c,d,e,f,g,h){return _.Le(function*(){const m=yield _.Ee(_.Bka(_.Wab,void 0,a.jj())),n=a.qla.zj();var p,t,v;const w=(v=e==null?void 0:(p=e.Mr)==null?void 0:(t=p.Fk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=a.Xc.xd(()=>m.render({query:b,XQb:c,CEb:d,RFa:e.RFa,clusterId:e.clusterId,l1:n,jga:!e.NPb,FMb:a.Ka().el().clientHeight,Pn:w,xEb:!0}),{jd:f.jd||void 0,kH:_.oAc()});var y=(t=f.Ea())?Pxm(a.Sl,t):1,B=_.kxc(_.jxc(Mxm(_.ixc(f.O2||a.O2(w,f.ov)),Lxm(a.HL)),g),h);const E=
p.querySelector("[jsname=CGzTgf]");y=yield _.qxc(a.hca,{Va:e.Va,Zda:a.sF(),Mr:e.Mr,isActive:!0,Jt:B},{Qc:f.Qc||void 0,jd:_.Xg(E,3),Ps:_.rAc(f.Ps,y),kH:_.oAc()});B="";const I=y.querySelector("[aria-label]");if(I){var M;B=(M=I.getAttribute("aria-label"))!=null?M:""}if(B.length===0&&f.bp&&(M=f.bp.querySelector("[alt], [aria-label]"))){var R,X;B=(X=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?X:""}B.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",B)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(R=f.QCa?y:null)R.style.visibility="hidden";E.appendChild(y);v.appendChild(p);t&&(Oxm(a.Sl,t),a.Sl.oa.has(t),a.Sl.Aa(t,E));_.ku(a.Qp.oa())&&a.fD&&_.op(a.fD,"visibility","hidden");if(X=yield Txm(a,Uxm(p))){X.Nd({element:f.bp});var ba,la,wa;a.adb=(wa=(ba=e.Se)==null?void 0:(la=ba.Nc())==null?void 0:_.r(la,Ixm,24))!=null?wa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ba=_.Po;a.uea&&ba&&!a.Rj.isOpen(ba)?(_.op(ba,"position","absolute"),yield a.Rj.open(ba,
a.E7(f,p,t,y,R))):yield a.Afa(p,t,y,R);t&&a.Sl.Ga(t);_.yj(a.fD);a.fD=p;a.UU=X;a.Ji.waa()}else _.Fb(Error("Vq"))})};Yxm=function(a,b){(a=a.fD)&&_.mf(a,b.type,b.data)};
_.h$=class extends _.Ch{static hb(){return{service:{chrome:_.oy,config:_.py,Sl:_.hy,n_:_.lU,Hr:_.wNb,QZa:_.gam,jta:_.EKd,Qb:_.Yx,Wc:_.cy,TP:_.MTb,d1a:_.twm,stream:_.uNb,J3a:_.txc,If:_.Nw,window:_.Fv,visualViewport:_.FKd,KC:_.nQc,Q7:_.qNb,rI:_.Yuc,overlay:_.EG},model:{ola:_.jNb}}}constructor(a){super(a.Ya);this.jVa=this.adb=this.UU=this.fD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Qp=a.service.config;this.VFa=a.service.jta;
this.EV=a.service.Q7;this.HL=a.service.Hr;this.HS=a.service.n_;this.Gb=a.service.Qb;this.TP=a.service.TP;this.qla=a.model.ola;this.hca=a.service.J3a;this.If=a.service.If;this.Ji=a.service.KC;this.Kd=null;this.Xc=a.service.Wc;this.xT=a.service.d1a;this.hp=a.service.stream;this.Oha=a.service.QZa;this.Sl=a.service.Sl;this.fD=(new _.Fp([this.document])).find("[jsname=Z9MBEf]").el();this.Pva=a.service.visualViewport;this.xQ=a.service.rI;this.Rj=a.service.overlay;(this.uea=!this.If.dJ())||_.df(this.window.document.body,
"R6Slyc",()=>{this.fD&&this.FBa(this.fD)});Jxm(this.Qp.oa())&&(Sxm(this),Qxm(this.Pva,()=>{Sxm(this)}));this.Uh(Promise.all([this.mY(),this.nY(),this.Vmb()]))}mY(){return _.Le(function*(){})}nY(){return _.Le(function*(){})}Vmb(){const a=this;return _.Le(function*(){a.fD&&(a.UU=yield Txm(a,Uxm(a.fD)))})}hR(){return this.HS.hR(this.Ka().el())}ZQa(a){var b=this.xQ,c=a.data.Fk(),d=this.sF();a=a.data.Uj();_.Xuc(b,c,d,a)}PDb(a){const b=this;return _.Le(function*(){var c=a.data;b.jVa=c;if(!c.Ja){var d=b.hp.streams.get(c.ov||
""),e=(d==null?void 0:d.Vh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ga;if(g)if(yield Vxm(b),(d=c.Ea())&&b.Sl.Ea(d),b.Oha.reset(),d=yield Wxm(b,c),d.match){var m=d.scope,n=d.match,p=n.jI;n=n.result;let t=void 0,v;if((v=n.Se())==null?0:v.hasExtension(_.Bub))t=_.yub(_.Kl(n.Se(),_.Bub));b.Ji.mb(t);yield Xxm(b,b.qla.zj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.ot(),clusterId:c.clusterId||p.id(),NPb:d,Se:n.Se(),RFa:m.id,Mr:t},c,f,e);b.Ji.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.If.dJ()?c="Standalone Viewer":(f=(0,_.lu)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Fb(Error("Tq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.ov?(yield Vxm(b),(g=c.Ea())&&b.Sl.Ea(g),b.Oha.reset(),yield _.rNb(b.hp,c.ov),g=_.tNb(b.hp,c.ov,c.oa),g.callback?(h=g.callback.cO(),b.Ji.mb(g.callback),yield Xxm(b,b.qla.zj().getQuery()||"",c.oa,"vhid",{Va:h,Se:(p=h.Db())==null?void 0:_.Kl(p,_.Mn),Mr:g.callback,RFa:g.stream.oa()},c,f,e),b.Ji.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.mf(b.document,"sGvq8c",d.ld())):_.Fb(Error("Uq`"+c.ov+"`"+c.oa))):(c.Qc&&_.Xx(b.Gb,{Qc:c.Qc}),c=_.Po,b.uea&&c?b.fD&&b.Rj.close(c):b.fD&&(yield b.tKa()))}})}tKa(){const a=this;return _.Le(function*(){_.mQc(a.Ji);var b,c;const d=a.uea?null:_.DKd(a.VFa,(c=(b=a.jVa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Oha,c=d.el(),b.oa=c,b=_.bf(d.el(),d.el(),"sTFXNd")[0]);if(a.fD){try{yield a.FBa(a.fD)}catch(e){}_.yj(a.fD);a.fD=null;a.UU=null;a.adb=null}else a.xT.restoreToPreviousState();
b&&_.ku(a.Qp.oa())&&b.focus()})}Goa(a){return a.Ga?(a=this.EV.Goa(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):Kxm(this.EV)}sF(){var a=this.hR().width;var b=(_.ku(this.Qp.oa())?0:16)-2*_.cpf();return a+b}E7(a,b,c,d,e){if(_.ku(this.Qp.oa())){const f=_.eWc(_.aWc(_.jWc(new _.lWc,1),1,{replace:[5,7]}),127);a.bp&&_.kWc(f,a.bp);a=f}else a=_.gWc(_.hWc(_.eWc(new _.iWc,998)),2);return _.cWc(_.$Vc(_.dWc(_.bWc(_.FG(a,this.ama.bind(this)),[2]),!0),6),new Zxm(()=>this.Afa(b,c,d,e),()=>this.tKa()))}ama({eventType:a,
Oab:b}){b.then(()=>{this.UU&&this.UU.vj()});if(a===0){let c;(c=this.UU)==null||c.EM();return!0}if(!this.UU)throw Error("Wq");this.UU.Tc(5);return!1}Qj(a){Yxm(this,a)}Roa(a){Yxm(this,a)}MCb(){return this.UU}Afa(a,b,c,d){const e=this;return _.Le(function*(){const f=yield Txm(e,Uxm(a));if(f){e.xT.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.mf(c,"DDMFCe");d.style.visibility="visible";f.tM.Ab().style.visibility="visible";var g,h;if((g=f.gca)==null?0:(h=g.Ab())==null?
0:h.style)f.gca.Ab().style.visibility="visible"}else yield f.dN();f.Bw();e.zFa();_.swm(e.xT,!1);yield e.KBa();b&&(g=e.Sl,h=g.oa.get(b),(h==null?0:h.state.qg.oa.startTime!=null&&!h.state.Ja)?h.state.qg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Nxm(h,h.state.Ea):Nxm(h)):g.oa.delete(b));yield f.Wf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.xn)==null?void 0:m.Ta()}}))}else _.Fb(Error("Xq"))})}FBa(a){const b=this;return _.Le(function*(){_.mQc(b.Ji);
_.swm(b.xT,!0);b.xT.restoreToPreviousState();const c=yield Txm(b,Uxm(a));if(c){_.mf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.jVa)==null?0:d.aua)?yield c.Aw():yield c.UJ();c.Nd({element:null});yield b.GBa();_.Pp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Fb(Error("Yq"))})}KBa(){return Promise.resolve()}GBa(){return Promise.resolve()}Poa(a){Yxm(this,a)}vta(){}zFa(){}O2(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.zxc.includes(a)||_.Axc.includes(b)}};_.G(_.h$.prototype,"fJBVee",function(){return this.zFa});_.G(_.h$.prototype,"zfeGSe",function(){return this.Poa});_.G(_.h$.prototype,"o1YwPc",function(){return this.GBa});_.G(_.h$.prototype,"H11Ahd",function(){return this.KBa});_.G(_.h$.prototype,"e73z6",function(){return this.MCb});_.G(_.h$.prototype,"onf9S",function(){return this.Roa});_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.G(_.h$.prototype,"mlmJSd",function(){return this.tKa});
_.G(_.h$.prototype,"zQYYb",function(){return this.PDb});_.G(_.h$.prototype,"C6KsF",function(){return this.ZQa});_.G(_.h$.prototype,"ysU6pb",function(){return this.Vmb});_.G(_.h$.prototype,"IaQd1e",function(){return this.nY});_.G(_.h$.prototype,"npAYtf",function(){return this.mY});var Zxm=class extends _.h5d{};_.jv(_.$ab,_.h$);


_.h$.prototype.mY=function(){const a=this;return _.Le(function*(){var b=_.Ff(_.BXa,a.jj());const c=yield _.Ff(_.AXa,a.jj());b=yield b;const d=a.Ka();a.w1=c.create(a.window,b,d)})};_.G(_.h$.prototype,"npAYtf",function(){return this.mY});_.h$.prototype.Qj=()=>{};_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.h$.prototype.vta=function(a){this.w1.vta(a)};
_.h$.prototype.Roa=function(){if(this.w1)this.w1.Roa();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ji)==null||c.waa()};_.G(_.h$.prototype,"onf9S",function(){return this.Roa});_.h$.prototype.KBa=function(){if(this.w1)return this.w1.Afa();this.Ka().setStyle("display","block");return Promise.resolve()};
_.G(_.h$.prototype,"H11Ahd",function(){return this.KBa});_.h$.prototype.GBa=function(){if(this.w1)return this.w1.FBa();this.Ka().setStyle("display","none");return Promise.resolve()};_.G(_.h$.prototype,"o1YwPc",function(){return this.GBa});_.h$.prototype.Poa=function(){this.w1.Poa()};_.G(_.h$.prototype,"zfeGSe",function(){return this.Poa});


_.l();
});
// Google Inc.
