this._s=this._s||{};(function(_){var window=this;
try{
_.bAc=_.x("TSZEqd",[_.Go]);
}catch(e){_._DumpException(e)}
try{
_.t("TSZEqd");
_.cAc=class extends _.ng{static Sa(){return{service:{window:_.Jo}}}constructor(a){super(a.Oa);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.oa()}oa(){var a;if(a=!this.loaded)a=_.Rkb(this.image.el()),a=a.offsetHeight===0&&a.offsetWidth===0||_.Km(a,"visibility")==="hidden"||!_.Om(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()}load(){if(!this.loaded){var a=
_.Bl(this.image.getData("src"));a&&(a!==this.image.Rc("src")&&_.Vo(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}}Aa(){const a=this.image.getData("src");a.Lb()&&a.string()!==this.image.Rc("src")||this.image.parent().setStyle("background-color","")}};_.cAc.prototype.$wa$K1e2pe=function(){return this.Aa};_.cAc.prototype.$wa$eNYuKb=function(){return this.load};_.cAc.prototype.$wa$KpWyKc=function(){return this.oa};_.os(_.bAc,_.cAc);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
